<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <style>
       main{
        padding: 20px;
       }
        body{
            background-color: pink;
        }
        nav {
            position: fixed;
            background-color: darkblue;
            width: 100%;
            padding: 10px;
        }

        nav a:visited,
        nav a:link {
            color: white;
            text-decoration: none;
        }

        nav>ul {
            display: inline;
            padding: 0;
        }

        nav>ul>li {
            display: inline-block;
            list-style: none;
            padding: 0 5px 0 5px;
        }
        nav>ul>li:hover{
            background-color: rgb(223, 220, 220);
            border-radius: 6px;
            
        }
        nav a:hover {
            color: blue;
            text-decoration: none;
        }

        aside {
            padding: 2em;
            text-align: end;
        }
        article{
            padding: 2em;
        }
        .columns {
            display: flex;
        }
       

        @media only screen and (min-width:768px) {

            .tharsuv {
                display: flex;
                align-items: center;
            }
        }
        .thar{
            width: 200px;
            padding: 10px;
            margin: 10px;
            background-color: white;
            border: solid 1px #ccc;
            font-size: 20px;
            border:4px solid red;
            outline: 2px dotted blue;
            margin:50px;
        }
        
        .thar img{
            width:  5rem;
            height: 150px;
            align-items: center;
        }
        .thar .columns{
            width: 100%;
        }
        .columns .price{
            text-align: right;
        }
        .columns div{
            width: 50%;
            padding-right: 0px;
        }
        .thar button{
           
            background-color: #f6aeae;
            border:solid 1px #f6aeae;
            border-radius: 3px;
            color: white;
        }
        .columns{
            display: flex;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">main</a></li>
            <li><a href="/">help</a></li>
        </ul>
    </nav>
    <main>
        <br><br><br><br>
        <div class="columns">
            <div>col1</div>
            <div>col2</div>
        </div>
        <aside><img src="../../../css practice/OIP.jpg"></aside>
        <article>
            <p>Thar</p>
            <section class="tharsuv">
                <div class="thar">
                    <img src="../../../css practice/download.jpg">
                    <div class="columns">
                        <div>Price</div>
                        <div class="price">2500000</div>
                    </div>
                    <p>Famous cars</p>
                    <button>order</button>
                </div>
                <div class="thar">
                    <img src="../../../css practice/thar1.jpg">
                    <div class="columns">
                        <div>Price</div>
                        <div class="price">2500000</div>
                    </div>
                    <p>Famous cars</p>
                    <button data-order="cars" >order</button>
                </div>

            </section>
        </article>
    </main>
</body>

</html> -->
<br><br><br><br><br>
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            background-color: #eee;
        }

        .outerrow{
            text-align: center;
            width: 50%;
            margin: auto;
            border:2px solid red
        }

        .row1{
              width:100%;
              border-bottom:1px dotted #333;
              
        }

    

    </style>
</head>

<body>
    <div class="row outerrow" >
        <div class="row1">
           <p>row1</p>
        </div>
        <div class="row1">
            <p>row2</p>
        </div>
        <div class="row1">
            <p>row3</p>
        </div>

    </div>

</body>

</html>